# IssuesDownload

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.xml  default.properties  index.html  ivy.xml  params.json  pom.xml  proguard.cfg
app/: AndroidManifest.xml  default.properties  pom.xml
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/res/drawable/: abs__item_background_holo_dark.xml  abs__item_background_holo_light.xml  abs__list_selector_holo_dark.xml  abs__list_selector_holo_light.xml  abs__progress_horizontal_holo_dark.xml  abs__progress_horizontal_holo_light.xml  abs__search_dropdown_dark.xml  abs__search_dropdown_light.xml  abs__tab_indicator_ab_holo.xml
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/res/layout/: abs__action_bar_home.xml  abs__action_bar_title_item.xml  abs__action_menu_item_layout.xml  abs__action_mode_close_item.xml  abs__screen_simple.xml  abs__screen_simple_overlay_action_mode.xml  abs__search_dropdown_item_icons_2line.xml  abs__search_view.xml
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/res/layout-large/: abs__action_mode_close_item.xml
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/android/support/v4/app/: Watson.java
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/com/actionbarsherlock/: ActionBarSherlock.java
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/com/actionbarsherlock/app/: ActionBar.java  SherlockActivity.java  SherlockDialogFragment.java  SherlockExpandableListActivity.java  SherlockFragment.java  SherlockListActivity.java  SherlockListFragment.java  SherlockPreferenceActivity.java
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ResourcesCompat.java
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/com/actionbarsherlock/internal/app/: ActionBarImpl.java  ActionBarWrapper.java
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/com/actionbarsherlock/internal/nineoldandroids/animation/: Animator.java  AnimatorSet.java  FloatKeyframeSet.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PropertyValuesHolder.java  ValueAnimator.java
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/com/actionbarsherlock/internal/view/: ActionProviderWrapper.java  StandaloneActionMode.java
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/com/actionbarsherlock/internal/widget/: AbsActionBarView.java  ActionBarContextView.java  ActionBarView.java  CapitalizingButton.java  CollapsibleActionViewWrapper.java  IcsAbsSpinner.java  IcsAdapterView.java  IcsColorDrawable.java  IcsLinearLayout.java  IcsListPopupWindow.java  IcsProgressBar.java  IcsSpinner.java  IcsToast.java  ScrollingTabContainerView.java
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/com/actionbarsherlock/view/: ActionMode.java  MenuInflater.java  MenuItem.java
app/gen-external-apklibs/com.actionbarsherlock_actionbarsherlock_4.3.1/src/com/actionbarsherlock/widget/: ActivityChooserModel.java  ActivityChooserView.java  SearchView.java  ShareActionProvider.java  SuggestionsAdapter.java
app/gen-external-apklibs/com.github.kevinsawicki_wishlist_0.9/: AndroidManifest.xml
app/gen-external-apklibs/com.github.kevinsawicki_wishlist_0.9/src/com/github/kevinsawicki/wishlist/: ActivityUtils.java  AsyncLoader.java  CursorAdapter.java  DatabaseHelper.java  DecodeBitmapTask.java  EditTextUtils.java  Gestures.java  ImageViewBitmapTask.java  Keyboard.java  LightDialog.java  LocationUtils.java  MultiTypeAdapter.java  OnDoubleTapAdapter.java  SectionFinder.java  SectionMultiTypeAdapter.java  SectionSingleTypeAdapter.java  SingleTypeAdapter.java  SingleTypeCursorAdapter.java  Toaster.java  TypeAdapter.java  TypefaceUtils.java  ViewFinder.java  ViewUpdater.java  ViewUtils.java
app/gen-external-apklibs/com.viewpagerindicator_library_2.4.1/: AndroidManifest.xml
app/gen-external-apklibs/com.viewpagerindicator_library_2.4.1/res/drawable/: vpi__tab_indicator.xml
app/gen-external-apklibs/com.viewpagerindicator_library_2.4.1/src/com/viewpagerindicator/: TitlePageIndicator.java
app/gen-external-apklibs/net.simonvt.menudrawer_menudrawer_3.0.2/: AndroidManifest.xml
app/gen-external-apklibs/net.simonvt.menudrawer_menudrawer_3.0.2/res/values/: attrs.xml  ids.xml  styles.xml
app/gen-external-apklibs/net.simonvt.menudrawer_menudrawer_3.0.2/src/net/simonvt/menudrawer/: ColorDrawable.java  MenuDrawer.java  Scroller.java  SlideDrawable.java
app/gen-external-apklibs/net.simonvt.menudrawer_menudrawer_3.0.2/src/net/simonvt/menudrawer/compat/: ActionBarHelper.java  ActionBarHelperNative.java  ActionBarHelperSherlock.java
app/res/color/: nav_text_selector.xml
app/res/drawable/: actionbar_background.xml  bootstrap_divider.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_pressed.xml  button_background_states.xml  edit_text_background.xml  edit_text_cursor.xml  main_background.xml  map_header_background.xml  nav_menu_button_background_disabled.xml  nav_menu_button_background_enabled.xml  nav_menu_button_background_pressed.xml  nav_menu_button_background_selector.xml  spinner.xml  stripe_repeat.xml
app/res/layout/: bootstrap_timer.xml  carousel_view.xml  checkin_list_item.xml  checkins_list_item_labels.xml  item_list.xml  login_activity.xml  navigation_drawer.xml  news.xml  news_list_item.xml  news_list_item_labels.xml  user_list_item.xml  user_list_item_labels.xml  user_view.xml
app/res/menu/: bootstrap.xml
app/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/res/xml/: authenticator.xml
app/src/main/java/io/github/issuesdownload/androidissues/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
integration-tests/: AndroidManifest.xml  pom.xml  (+2 more)
(+87 files in other folders)
