<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/nav_background"
              android:gravity="center_horizontal">

    <io.github.issuesdownload.androidissues.ui.view.CapitalizedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:text="@string/home"
            android:drawableLeft="@drawable/ic_home"
            style="@style/NavMenuButton"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            />

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/vert_sep_color"
            />

    <io.github.issuesdownload.androidissues.ui.view.CapitalizedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:text="@string/timer"
            android:drawableLeft="@drawable/ic_timer"
            style="@style/NavMenuButton"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            />

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/vert_sep_color"
            />


    <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/NavMenuButton"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="9sp"
            />


</LinearLayout>